# spring-react-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/grandparents/: GrandparentsApplication.java
src/main/java/com/grandparents/common/: BaseTimeEntity.java  ReactController.java
src/main/java/com/grandparents/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/grandparents/domain/account/: Account.java  AccountRepository.java
src/main/java/com/grandparents/domain/member/: Authority.java  Member.java  MemberController.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java  MemberServiceImpl.java  Role.java
src/main/java/com/grandparents/domain/member/dto/: MemberDto.java
src/main/java/com/grandparents/domain/member/form/: SignUpForm.java
src/main/java/com/grandparents/domain/member/validator/: MemberRequestDtoValidator.java
src/main/java/com/grandparents/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java
src/main/java/com/grandparents/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtSecurityConfig.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java  TokenProvider.java  TokenRequestDto.java
src/main/java/com/grandparents/jwt/dto/: TokenDto.java
src/main/java/com/grandparents/mail/: EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/grandparents/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/member/: sign-up.html
src/main/webapp/: package-lock.json  package.json  tsconfig.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.tsx  index.tsx
src/main/webapp/src/app/components/counter/: Counter.tsx  CounterApp.tsx  counterAPI.ts  counterSlice.ts
src/main/webapp/src/app/components/error/: NotFound.tsx
src/main/webapp/src/app/components/exception/: jwtExceptionSlice.ts
src/main/webapp/src/app/components/home/: Home.tsx  Navbars.tsx
src/main/webapp/src/app/components/member/: Login.tsx  Register.tsx  SignUp.tsx  memberSlice.ts  user.ts
src/main/webapp/src/app/config/: asyncHook.ts  axios-interceptor.ts  client.ts  http-headers.ts  rootReducer.ts  store.ts
src/main/webapp/src/app/router/: Router.tsx
src/test/java/com/grandparents/: GrandparentsApplicationTests.java
src/test/java/com/grandparents/common/: BaseTest.java  BaseTimeEntityTest.java
src/test/java/com/grandparents/domain/member/: MemberControllerTest.java
